[
    {
        "remote":       "devices-gitlab",
        "repository":   "vendor_motorola_sm8475-common",
        "target_path":  "vendor/motorola/sm8475-common",
        "revision":     "fifteen",
        "clone-depth":  "1"
    },
    {
        "remote":       "devices",
        "repository":   "kernel_motorola_sm8475",
        "target_path":  "kernel/motorola/sm8475",
        "revision":     "fifteen",
        "clone-depth":  "1"
    },
    {
        "remote":       "devices",
        "repository":   "kernel_motorola_sm8475-modules",
        "target_path":  "kernel/motorola/sm8475-modules",
        "revision":     "fifteen",
        "clone-depth":  "1"
    },
    {
        "remote":       "devices",
        "repository":   "kernel_motorola_sm8475-devicetrees",
        "target_path":  "kernel/motorola/sm8475-devicetrees",
        "revision":     "fifteen",
        "clone-depth":  "1"
    },
    {
        "remote":       "devices",
        "repository":   "hardware_motorola",
        "target_path":  "hardware/motorola",
        "revision":     "fifteen",
        "clone-depth":  "1"
    },
    {
        "remote":       "rising",
        "repository":   "hardware_qcom-caf_sm8450_display",
        "target_path":  "hardware/qcom-caf/sm8450/display",
        "revision":     "fifteen-eqs"
        "override": {
            "repo": "LineageOS/android_hardware_qcom_display",
            "path": "hardware/qcom-caf/sm8450/display"
        }
    },
    {
        "remote":       "rising",
        "repository":   "hardware_qcom_audio-ar",
        "target_path":  "hardware/qcom-caf/sm8450/audio/primary-hal",
        "revision":     "fifteen-Pong"
        "override": {
            "repo": "LineageOS/android_hardware_qcom_audio-ar",
            "path": "hardware/qcom-caf/sm8450/audio/primary-hal"
        }
    },
    {
        "remote":       "rising",
        "repository":   "vendor_qcom_opensource_arpal-lx",
        "target_path":  "hardware/qcom-caf/sm8450/audio/pal",
        "revision":     "fifteen-eqs"
        "override": {
            "repo": "LineageOS/android_vendor_qcom_opensource_arpal-lx",
            "path": "hardware/qcom-caf/sm8450/audio/pal"
        }
    },
    {
        "remote":       "rising",
        "repository":   "hardware_qcom-caf_sm8450_audio_agm",
        "target_path":  "hardware/qcom-caf/sm8450/audio/agm",
        "revision":     "fifteen-eqs"
        "override": {
            "repo": "LineageOS/android_vendor_qcom_opensource_agm",
            "path": "hardware/qcom-caf/sm8450/audio/agm"
        }
    }
]
