cc_binary {
    name: "vendor.lineage.powershare@1.0-service.moto_sm8475",
    defaults: ["hidl_defaults"],
    init_rc: ["vendor.lineage.powershare@1.0-service.moto_sm8475.rc"],
    vintf_fragments: ["vendor.lineage.powershare@1.0-service.moto_sm8475.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "service.cpp",
        "PowerShare.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libutils",
        "vendor.lineage.powershare@1.0",
    ],
}
