type motoparts_app, domain;
typeattribute motoparts_app mlstrustedsubject;
app_domain(motoparts_app)


get_prop(motoparts_app, vendor_thermal_prop)
set_prop(motoparts_app, vendor_thermal_prop)

# Allow motoparts_app to find *_service
allow motoparts_app {
  activity_service
  activity_task_service
  app_api_service
  audio_service
  audioserver_service
  autofill_service
  cameraserver_service
  drmserver_service
  media_session_service
  mediaextractor_service
  mediametrics_service
  mediaserver_service
  surfaceflinger_service
}:service_manager find;

# Allow motoparts_app read and write /data/data subdirectory
allow motoparts_app system_app_data_file:dir create_dir_perms;
allow motoparts_app system_app_data_file:dir { getattr search };
allow motoparts_app system_app_data_file:{ file lnk_file } create_file_perms;
allow motoparts_app system_data_file:dir search;